# android-retrolambda-lombok

./: .classpath  .factorypath  .gitignore  .project  AUTHORS  LICENSE  README.md  build.xml
buildScripts/: contrib.ant.xml  ivy.ant.xml  ivy.xml  ivysettings.xml
buildScripts/ivy-repo/: com.github.parboiled.custom-parboiled-0.9.7.2.xml  com.zwitserloot-cmdreader-1.2.xml  guava-ivy-r06.xml  junit-ivy-4.8.1.xml  lombok-ivy-0.9.2.xml  net.java.openjdk.custom-javac6-1.6.0.18.xml  parboiled-ivy-0.9.2.0.xml  parboiled-ivy-0.9.5.1.xml  parboiled-ivy-0.9.7.2.xml
doc/: .gitignore  maven-pom.xml
ivy/repo/: local-repo.xml  parboiled-ivy-0.8.3.0.xml  parboiled-ivy-0.8.4.0.xml  parboiled-ivy-0.8.5.0.xml  parboiled-ivy-0.9.2.0.xml
lib/: .gitignore
src/ecjTransformer/lombok/ast/ecj/: ASTNodePrinter.java  EcjAstPrinter.java  EcjAstVisitor.java  EcjTreeBuilder.java  EcjTreeConverter.java  EcjTreeOperations.java  EcjTreePrinter.java  EcjTreeVisitor.java  GenerateEcjAstVisitorCode.java  GenerateEcjTreeVisitorCode.java  PosInfoKey.java
src/javacTransformer/lombok/ast/javac/: JcTreeBuilder.java  JcTreeConverter.java  JcTreePrinter.java  Main.java  PosInfoKey.java
src/main/lombok/ast/: ASTVisitor.java  AbstractNode.java  AnnotationValue.java  Ast.java  AstException.java  AstVisitor.java  BinaryExpression.java  BinaryOperator.java  BooleanLiteral.java  CharLiteral.java  ConversionPositionInfo.java  DanglingNodes.java  DescribedNode.java  Expression.java  FloatingPointLiteral.java  ForwardingASTVisitor.java  ForwardingAstVisitor.java  FunctionalExpression.java  Identifier.java  IntegralLiteral.java  JavadocContainer.java  ListAccessor.java  Literal.java  LiteralType.java  Message.java  MessageKey.java  Node.java  NullLiteral.java  Position.java  PositionFactory.java  RawListAccessor.java  ResolutionException.java  SourcePrinter.java  Statement.java  StrictListAccessor.java  StringLiteral.java  SyntaxProblem.java  Template.java  Templates.java  ThisLiteral.java  (+8 more)
src/main/lombok/ast/app/: EcjBugsNormalization.java  Main.java
src/main/lombok/ast/grammar/: BasicsActions.java  BasicsParser.java  ExpressionsActions.java  ExpressionsParser.java  JavaActions.java  JavaParser.java  LiteralsActions.java  LiteralsParser.java  OperatorsActions.java  OperatorsParser.java  OrphanedTypeVariables.java  ParseProblem.java  ParseSomething.java  ParserGroup.java  ProfilerParseRunner.java  Source.java  (+10 more)
test/alias/: A001_PackageAndImports.java  A002_BasicEmptyClass.2.java  A002_BasicEmptyClass.3.java  A003_Initializers.java  B001_PrimitiveTypes.java  B002_SimpleTypes.java  B003_ParameterizedTypes.java  B005_ArrayTypes.java  BasicStructure1Class.java  C003_SimpleExpressions.java  C004_ComplexExpressions.java  E007_ArrayMethodDeclarations.java  ZComplex1.1.java
test/idempotency/: A001_PackageAndImports.java  A002_BasicEmptyClass.java  A003_Initializers.java  A004_MultipleClasses.java  B004_TypeArguments.java  B005_ArrayTypes.java  BasicStructure1.java  BasicStructure1Class.java  BasicStructure2Interface.java  BasicStructure3Enum.java  BasicStructure4Annotation.java  C001_NumberLiterals.java  C002_ExtremeIntegralLiterals.java  C002_TextLiterals.java  C003_SimpleExpressions.java  C003_StringConcatExpressions.java  C004_ComplexExpressions.java  C005_ArrayInitialization.java  C006_Parens.java  C007_ThisAndSuper.java  C007_ThisLiteral.java  C009_ArrayAccess.java  D002_Assert.java  D002_AssertInner.java  D002_ForEach.java  D002_If.java  D002_Label.java  D002_StandardFor.java  D002_Switch.java  D002_Synchronized.java  D002_While.java  D003_LabelledBreaksAndContinues.java  E001_ConstructorDeclarations.java  E001_MethodDeclarations.java  E002_ModifiersMethodDeclaration.java  E002_SimpleMethodDeclarations.java  E003_ThrowsConstructorDeclarations.java  E003_ThrowsMethodDeclaration.java  E004_GenericsMethodDeclaration.java  E004_ParameterConstructorDeclarations.java  (+21 more)
test/resources/alias/: A002_BasicEmptyClass.1.java  A002_BasicEmptyClass.2.java  A002_BasicEmptyClass.3.java  A003_Initializers.2.java  B003_ParameterizedTypes.java  B004_TypeVariables.java  B005_ArrayTypes.java  C003_SimpleExpressions.java  E001_MethodDeclarations.java  F001_Annotations.java  H003_Annotations.java
test/resources/idempotency/: A001_PackageAndImports.java  A003_EmptyStatements.java  B001_PrimitiveTypes.java  B002_SimpleTypes.java  B003_ParameterizedTypes.java  B005_ArrayTypes.java  C002_Braces.java  C002_ExtremeIntegralLiterals.java  C002_Parentheses.java  C002_TextLiterals.java  C003_Casts.java  C003_SimpleExpressions.java  C003_StringConcatExpressions.java  C008_ClassLiterals.java  C009_ArrayAccess.java  C010_CombinedBinaryExpressions.java  D001_BasicStatements.java  D001_VariableDeclarations.java  D001_VariableDeclarationsEclipseHasBugs.java  D002_Do.java  D002_ForEach.java  D002_Switch.java  D002_Try.java  E001_MethodDeclarations.java  E002_ModifiersConstructorDeclarations.java  E003_ThrowsMethodDeclaration.java  E004_ParameterConstructorDeclarations.java  E004_ParameterMethodDeclarations.java  E005_TypeParametersConstructorDeclaration.java  E005_TypeParametersMethodDeclaration.java  E006_TypeParametersOnGenericTypesMethodDeclaration.java  E007_ArrayMethodDeclarations.java  F001_Annotations.java  G001_SimpleFieldDeclarations.java  G002_InitializedFieldDeclarations.java  G002_ModifiersFieldDeclarations.java  G003_MultipleFieldDeclarations.java  G004_AnonymousInnerClasses.java  H002_Enums.java  H003_Annotations.java  (+13 more)
test/resources/parseErrors/: Bad1.java  ConditionalExpressionsPrecedence.java
test/resources/performance/: LongIdentifier.java  LongString.java  ZLongComment.java
test/resources/performance/extra166y/: AbstractParallelAnyArray.java  PAS.java
test/resources/special/: AbstractMethodAndComment.java  AnnotationsWithComments.java  BackslashU.java  CastPlusUnary.java  ChainedMethodsWithSuper.java  ExtensiveJavadoc.java  LesserThanPlusComma.java  ManyComments.java  ManyCommentsEclipseHasBugs.java  ParenthesizedCast.java  PassthroughAssignmentInInlineIf.java
test/src/lombok/ast/: ListAccessorTest.java  TemplateTest.java
(+74 files in other folders)
