<!--
  Copyright © 2010 Reinier Zwitserloot and Roel Spilker.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="lombok.ast" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="build.compiler" value="javac1.6" />
	
	<path id="build.path">
		<fileset dir="lib/build">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="runtime.path">
		<fileset dir="lib/runtime">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="test.path">
		<fileset dir="lib/test">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Deletes build artefacts (but does not delete downloaded dependencies)">
		<delete dir="build" quiet="true" />
	</target>
	
	<target name="distclean" depends="clean" description="Deletes everything that this build script has ever generated.">
		<delete file="lib/ivy.jar" quiet="true" />
		<delete dir="lib/build" quiet="true" />
	</target>
	
	<target name="templateProcessor" depends="ensureBuildDeps" description="Compiles the Template Processor, which produces the AST API classes">
		<mkdir dir="build/templateProcessor" />
		<javac destdir="build/templateProcessor" debug="true" target="1.6" source="1.6">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="build.path" />
			<src path="src/template" />
		</javac>
		<mkdir dir="build/templateProcessor/META-INF" />
		<mkdir dir="build/templateProcessor/META-INF/services" />
		<echo file="build/templateProcessor/META-INF/services/javax.annotation.processing.Processor">lombok.ast.template.TemplateProcessor</echo>
		<jar destfile="build/templateProcessor.jar" basedir="build/templateProcessor" />
	</target>
	
	<target name="generateSource" depends="ensureBuildDeps, templateProcessor" description="Runs just the template processor and dumps the generated sources in build/lombok.ast_generatedSource">
		<mkdir dir="build/lombok.ast_generatedSource" />
		<javac destdir="build/lombok.ast_generatedSource" debug="true" target="1.6" source="1.6" encoding="UTF-8">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="build.path" />
			<classpath location="build/templateProcessor.jar" />
			<src path="src/main" />
			<compilerarg value="-proc:only" />
			<compilerarg value="-s" />
			<compilerarg path="build/lombok.ast_generatedSource" />
		</javac>
	</target>
	
	<target name="compile" depends="ensureBuildDeps, templateProcessor" description="Compiles all code for lombok.ast">
		<mkdir dir="build/lombok.ast" />
		<mkdir dir="build/lombok.ast_generatedSource" />
		<javac destdir="build/lombok.ast" debug="true" target="1.6" source="1.6" encoding="UTF-8">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="build.path" />
			<classpath location="build/templateProcessor.jar" />
			<src path="src/main" />
			<src path="src/printer" />
			<src path="src/javacTransformer" />
			<src path="src/ecjTransformer" />
			<compilerarg value="-s" />
			<compilerarg path="build/lombok.ast_generatedSource" />
		</javac>
		<echo>NOTE: If you see a wash of errors above this line, ignore them. Compilation succeeded; this is a javac bug.</echo>
	</target>
	
	<target name="testParser" depends="compile, ensureRuntimeDeps" description="Runs the testRules parse target, and will parse standard input, line by line.">
		<java classname="lombok.ast.grammar.ParseSomething" fork="true">
			<classpath location="build/lombok.ast" />
			<classpath refid="runtime.path" />
		</java>
	</target>
	
	<target name="test" depends="compile, ensureTestDeps" description="Runs unit tests.">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="test" />
		<mkdir dir="build/tests" />
		<javac destdir="build/tests" debug="true" target="1.6" source="1.6" encoding="UTF-8">
			<classpath refid="test.path" />
			<classpath location="build/lombok.ast" />
			<src path="test/src" />
		</javac>
		<junit haltonfailure="yes" fork="on">
			<formatter type="plain" usefile="false" unless="tests.quiet" />
			<classpath refid="test.path" />
			<classpath path="build/lombok.ast" />
			<classpath path="build/tests" />
			<batchtest>
				<fileset dir="test/src">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo level="info">All tests successful.</echo>
	</target>
	
	<target name="ensure-ivy">
		<ant antfile="buildScripts/ivy.ant.xml" target="init-ivy" dir="." />
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="lib/ivy.jar" />
	</target>
	
	<target name="config-ivy" depends="ensure-ivy">
		<ivy:configure file="buildScripts/ivysettings.xml" />
	</target>
	
	<target name="showDependencyReport" depends="config-ivy" description="Generates dependency report as HTML file.">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="runtime" />
		<ant antfile="buildScripts/ivy.ant.xml" target="showDependencyReport" dir=".">
			<property name="build.report" value="build/report" />
		</ant>
	</target>
	
	<target name="ensureBuildDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="build" />
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" />
	</target>
	
	<target name="ensureRuntimeDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="runtime" />
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" />
	</target>
	
	<target name="ensureTestDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="test" />
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" />
	</target>
	
	<target name="contrib" description="Downloads various non-crucial documentation, sources, etc that are useful when developing lombok.ast.">
		<ant antfile="buildScripts/contrib.ant.xml" target="contrib" dir="." />
	</target>
</project>
