<ivy-module version="2.0">
	<info organisation="projectlombok.org" module="lombok.ast" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="test" extends="build, runtime" />
		<conf name="contrib" />
	</configurations>
	<dependencies>
		<dependency org="projectlombok.org" name="lombok" rev="0.9.2" conf="build" />
		<dependency org="projectlombok.org" name="parboiled" rev="0.9.7.2" conf="build; runtime; contrib->sources" />
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="runtime->master; build->master" />
		<dependency org="com.google.collections" name="google-collections" rev="1.0" conf="runtime->master; build->master" />
		<dependency org="projectlombok.org" name="junit" rev="4.8.1" conf="test" />
		<dependency org="projectlombok.org" name="javac" rev="1.6.0.18" conf="build->runtime; runtime; contrib->sources" />
		<dependency org="eclipse.org" name="ecj" rev="3.5.2" conf="build->runtime; runtime; contrib->sources" />
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="test->runtime" />
		<dependency org="net.sourceforge.cobertura" name="cobertura-runtime" rev="1.9.4.1" conf="test->runtime" />
	</dependencies>
</ivy-module>
